<Properties StartupItem="BATTLESHIP.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\MenuController.cs" Line="34" Column="16" />
      <File FileName="src\HighScoreController.cs" Line="214" Column="135" />
      <File FileName="src\UtilityFunctions.cs" Line="241" Column="11" />
      <File FileName="src\GameResources.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>